<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_cover_root">
    <RelativeLayout
        android:id="@+id/cover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d25_size"
        android:layout_marginRight="@dimen/d25_size"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/cover_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cover_shadow"
            android:layout_alignBottom="@+id/cover_layout"
            android:layout_marginBottom="-30dp"
            android:visibility="invisible"/>
        <remix.myplayer.ui.customview.WidthFitSquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cover_layout"
            android:layout_marginTop="@dimen/d12_size"
            android:layout_marginLeft="@dimen/cover_margin"
            android:layout_marginRight="@dimen/cover_margin">
            <ImageView
                android:id="@+id/cover_image"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />
        </remix.myplayer.ui.customview.WidthFitSquareLayout>

    </RelativeLayout>

</RelativeLayout>